<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSn-AB-lJu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEt-pe-TtX">
                                <rect key="frame" x="138" y="467" width="139" height="84"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <segue destination="dBU-ar-T6N" kind="show" id="WpH-LD-d4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OEt-pe-TtX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="HmI-SY-pmB"/>
                            <constraint firstItem="OEt-pe-TtX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZX6-A3-8qG"/>
                            <constraint firstItem="OEt-pe-TtX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="379" id="dOp-Qg-wRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OEt-pe-TtX" secondAttribute="bottom" constant="311" id="yX1-d4-qBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r5p-2n-2xd"/>
                    <connections>
                        <outlet property="changeButton" destination="8bC-Xf-vdC" id="wNy-NT-Utb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QMB-I5-0NR">
            <objects>
                <viewController id="dBU-ar-T6N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpr-Bz-mz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZK-b0-aJO">
                                <rect key="frame" x="122" y="411" width="170" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ZK-b0-aJO" firstAttribute="leading" secondItem="FXy-EQ-7UI" secondAttribute="leading" constant="122" id="2Jl-au-Z5i"/>
                            <constraint firstItem="3ZK-b0-aJO" firstAttribute="top" secondItem="FXy-EQ-7UI" secondAttribute="top" constant="323" id="87s-In-Gjw"/>
                            <constraint firstItem="3ZK-b0-aJO" firstAttribute="centerY" secondItem="Lpr-Bz-mz4" secondAttribute="centerY" id="fFv-Rf-piV"/>
                            <constraint firstItem="3ZK-b0-aJO" firstAttribute="centerX" secondItem="Lpr-Bz-mz4" secondAttribute="centerX" id="mgM-Of-d5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXy-EQ-7UI"/>
                    </view>
                    <navigationItem key="navigationItem" id="HdY-mQ-fvM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUB-Cu-rUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSc-QM-NBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSn-AB-lJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vey-76-vtV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qax-fo-wIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxZ-y1-UYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
